
#APP
APP_ENV=
APP_PORT=

#Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#JWT
SECRET_KEY = "mi_clave_secreta"
ALGORITHM = "HS256"

# Sentry
SENTRY_DSN="https://d8310738cd3a930ebeb1e532cc3b3af2@o4510137782894592.ingest.de.sentry.io/4510137788727376"